<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Справочник предназначен для демонстрации использования ряда подсистем.</p>
<p>В подсистеме <strong>Анкетирование</strong> элементы справочника используются в качестве <a href="DataProcessor.ДоступныеАнкеты/Help">респондентов</a>, имеющих доступ к базе как <a href="Catalog.ВнешниеПользователи/Help">внешние пользователи</a>.</p>
<p>В подсистеме <strong>Версионирование объектов </strong>при элементах справочника сохраняются их <a href="InformationRegister.ВерсииОбъектов/Help">версии</a>.</p>
<p>В подсистеме <strong>Взаимодействия </strong>справочник демонстрирует пример контакта <a href="DocumentJournal.Взаимодействия/Help">взаимодействий</a>, для которых возможен быстрый поиск (подбор) по ИНН (см. свойство справочника <b>Ввод по строке</b>).</p>
<p>В подсистеме <strong>Групповое изменение объектов </strong>элементы справочника демонстрируют возможность <a href="DataProcessor.ГрупповоеИзменениеРеквизитов/Help">группового изменения</a> прямо из формы списка, а также в модуле менеджера дополнительно задается список реквизитов-исключений, которые не рекомендуется редактировать с помощью группового изменения реквизитов.</p>
<p>В подсистеме <strong>Даты запрета изменения</strong> элементы справочника могут быть <a href="InformationRegister.ДатыЗапретаИзменения/Help">запрещены от редактирования</a> с помощью установки даты в разрезе раздела <strong>Торговля</strong> и объектов <strong>Демо: Группы доступа партнеров</strong>.</p>
<p>В подсистеме <strong>Дополнительные отчеты и обработки </strong>элементы справочника используются в качестве примера того, как прикреплять к объектам конфигурации команды вызова <a href="Catalog.ДополнительныеОтчетыИОбработки/Help">дополнительных обработок</a> по заполнению и созданию связанных объектов, а также по формированию дополнительных отчетов.</p>
<p>В подсистеме <strong>Заполнение объектов</strong> элементы справочника используются в качестве примера того, как подключать к объектам конфигурации команды заполнения.</p>
<p>В подсистеме <strong>Заметки пользователя</strong> элементы справочника являются предметами <a href="Catalog.Заметки/Help">заметок</a>.</p>
<p>В подсистеме <strong>Контактная информация</strong> элементы справочника являются объектами-владельцами <a href="Catalog.ВидыКонтактнойИнформации/Help">контактной информации</a>, по умолчанию предопределены следующие виды контактной информации: адрес, электронная почта, телефон, skype, мессенджеры (другое).</p>
<p>В подсистеме <strong>Напоминания</strong> пользователя элементы справочника являются предметами <a href="InformationRegister.НапоминанияПользователя/Help">напоминаний</a>.</p>
<p>В подсистеме <strong>Обмен данными </strong>элементы справочника используются в качестве объектов, <a href="CommonForm.НастройкиСинхронизацииДанных/Help">синхронизируемых с другими информационными базами</a>. </p>
<p>В подсистеме <strong>Отправка SMS</strong> элементы справочника демонстрируют возможность <a href="CommonForm.ОтправкаSMS/Help">отправки SMS</a> контрагенту при наличии у него <a href="Catalog.ВидыКонтактнойИнформации/Help">контактной информации</a>.</p>
<p>В подсистеме <strong>Префиксация объектов </strong>к коду элементов справочника добавляется префикс информационной базы.</p>
<p>В подсистеме <strong>Свойства </strong>элементы справочника являются объектами-владельцами <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения/Help">дополнительных реквизитов и сведений</a>. При этом демонстрируется отложенная инициализация дополнительных реквизитов, которые загружаются при переключении на закладку "Доп. реквизиты". Данный вариант внедрения позволяется ускорить время открытия формы объекта.<br>См. также пример внедрения, где для объекта используется больше одного набора свойств - <a href="Catalog._ДемоПартнеры/Help">Демо: Партнеры</a>.</p>
<p>В подсистеме <strong>Управление доступом</strong> роли для доступа к элементам справочника содержат пример ограничения по значению доступа - ссылке на элемент справочника <strong><a href="Catalog._ДемоПартнеры/Help">Демо: Партнеры</a></strong>. Справочник также показывает пример различий в ограничениях для пользователей и для внешних пользователей.</p>
<ul><li>Для пользователей список ограничивается по одному виду доступа: 
<ul><li><strong>Демо: </strong><strong>Группы партнеров </strong>(проверяется значение реквизита <strong>Партнер</strong>).</li></ul></li>
<li>Для внешних пользователей список ограничивается по одному виду доступа: 
<ul><li><strong>Внешние пользователи</strong> (проверяется значение реквизита <strong>Партнер</strong>); 
</li>
<li><strong>Внешние пользователи</strong> (проверяется значение реквизита <strong>Ссылка</strong> элемента справочника <strong>Внешние пользователи</strong>, у которого значение реквизита <strong>Объект авторизации</strong> = значению реквизита <strong>Ссылка</strong> элемента справочника <strong>Демо: Контактные лица</strong>, у которого в свою очередь значение реквизита <strong>Владелец</strong> = значению реквизита <strong>Партнер </strong>элемента этого списка); 
</li>
<li>достаточно, чтобы значение было разрешено в рамках любой из двух проверок по виду доступа (в одной из групп доступа).</li></ul></li></ul><p> </p></body></html>