<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17963"></meta></head><body>
<p>Общие настройки программы</p>
<p>Функциональная опция <strong>Использовать характеристики</strong> позволяет определять различные варианты свойств и характеристик номенклатуры. Причем для разных позицией номенклатуры могут быть определены различные виды свойств. </p>
<p>Функциональная опция <strong>Использовать контактные лица партнеров</strong> включает возможность назначит несколько контактных лиц партнеру.</p>
<p> </p>
<p> </p></body></html>