<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В данной панели выполняется настройка работы с сервисами Интернет-поддержки пользователей, просмотр информации о поддержке программного продукта, доступных обновлениях и др.</p>
<h3>Настройки Интернет-поддержки</h3>
<ul><li><strong>Логин</strong> - сохраненный в программе логин, используемый для входа в систему Интернет-поддержки пользователей. Для входа в систему Интернет-поддержки пользователей используется тот же логин и пароль, что и на сайтах <a href="https://portal.1c.ru/" target="_blank">portal.1c.ru</a> и <a href="https://portal.1c.eu/" target="_blank">portal.1c.eu</a>. Если у вас еще нет логина и пароля, то выполните регистрацию самостоятельно или обратитесь за помощью к партнеру фирмы "1С", с которым у Вас заключен договор ИТС. 
</li>
<li><strong>Подключить -</strong> ввести логин и пароль для подключения ко всем сервисам Интернет-поддержки. Введенные логин и пароль будут сохранены в программе. 
</li>
<li><strong>Отключить</strong> - удалить из программы логин и пароль для подключения к сервисам Интернет-поддержки. 
</li>
<li><strong>Сообщение в службу технической поддержки</strong> - перейти на Портал 1С:ИТС для отправки сообщения в службу технической поддержки. К данным сообщения будет автоматически добавлена техническая информация о программе. 
</li>
<li><strong>Монитор Портала 1С:ИТС</strong> - информация о поддержке программного продукта, версии программы и др. </li></ul><p></p>
<h3>Классификаторы и курсы валют</h3>
<p></p>
<table><tbody><tr><td colspan="2">
<ul><li><b>Обновление классификаторов</b> - переход к загрузке и <a href="DataProcessor.ОбновлениеКлассификаторов/Help">обновлению классификаторов</a> банков, валют, стран мира, производственных календарей, а также других классификаторов . Обновление можно произвести на портале 1С:ИТС или из файла на компьютере.</li>
</ul></td>
</tr><tr><td colspan="2">
<ul><li><b>Автоматическое обновление классификаторов</b> - c помощью переключателя можно выбрать настройки:</li>
<ul><li><strong>Отключена</strong> - при выборе этого значения автоматическое обновление классификаторов не будет выполняться;
</li>
<li><strong>По расписанию через Интернет</strong> - при выборе этого значения обновления классификаторов будут загружаться из сервиса на Портале 1С:ИТС;
</li>
<li><strong>По заданному расписанию</strong> - при выборе этого обновления классификаторов будут загружаться из указанного файла; 
</li>
</ul></ul></td></tr><tr><td>
<ul><li><a href="InformationRegister.АдресныеОбъекты.Form.ЗагрузкаАдресногоКлассификатора/Help">Загрузка адресного классификатора</a> - загрузка адресного классификатора с портала 1С:ИТС или из папки на диске.</li></ul></td>
</tr><tr><td>
<ul><li><a href="InformationRegister.АдресныеОбъекты.Form.ОчисткаАдресногоКлассификатора/Help">Очистка адресных сведений</a> - удаление загруженных адресных сведений по выбранным, неиспользуемым регионам для уменьшения размера базы.</li></ul></td>
</tr></tbody></table><table><tbody><tr><td>
<ul><li><a href="DataProcessor.ЗагрузкаКурсовВалют/Help">Загрузка курсов валют</a> - загрузка курсов валют из сети Интернет.</li></ul></td>
</tr></tbody></table><h3>Новости</h3>
<ul><li><strong>Управление новостями</strong> - управление настройками новостей, а также ручное обновление классификаторов и списка новостей.</li></ul><h3>1СПАРК Риски</h3>
<ul><li>Проверять надежность контрагентов - получать информацию о надежности контрагентов из<br>сервиса 1СПАРК Риски: 
<ul><li><a href="../id5849f0b3-c1c3-4167-a62b-eb3af17aa651/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Индексы рисков 1СПАРК Риски</a>; 
</li>
<li><a href="../id6516c4d5-2497-4e93-89d5-2ded45dd3ca8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Справки 1СПАРК Риски</a>; 
</li>
<li><a href="../id99efdf21-009a-412a-a276-67f9b1b049a6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">События мониторинга 1СПАРК Риски</a>.</li></ul></li></ul><h3>Обсуждения</h3>
<a name="СтандартныеПодсистемы.Обсуждения">
</a>
<table width="100%"><tbody><tr><td>
<ul><li><strong>Подключить</strong></li></ul></td>
<td>
<ul><li>Нажмите кнопку для <a href="DataProcessor.ПодключениеОбсуждений.Form.Форма/Help">подключения обсуждений</a>, после этого можно будет участвовать в обсуждениях. Также становится доступной кнопка:</li></ul></td></tr><tr><td>
<ul><li><strong>Отключить</strong></li></ul></td>
<td>
<ul><li>При необходимости подключенные обсуждения можно отключить.</li></ul></td></tr></tbody></table><h3>Обновление версии программы</h3>
<p>В подразделе производится установка обновлений программы, также можно просмотреть информацию о предыдущих обновлениях.</p>
<a name="СтандартныеПодсистемы.ОбновлениеКонфигурации">
</a>
<p></p><a name="СтандартныеПодсистемы.ОбновлениеВерсииИБ">
</a>
<table><tbody><tr><td>
<li><a href="DataProcessor.УстановкаОбновлений/Help">Обновление программы</a> </li></td>
<td>С помощью этой команды можно получить информацию об обновлениях программы и настроить автоматическую установку обновлений.</td>
</tr><tr><td>
<li><a href="CommonForm.ОписаниеИзмененийПрограммы/Help">Описание изменений программы</a></li></td>
<td>Просмотр списка изменений в установленной версии программы и рекомендаций по обновлению программы.</td></tr><tr><td>
<li><strong>Автоматическая проверка обновлений</strong></li></td>
<td>
<p>С помощью переключателя можно выбрать настройки: </p>
<ul><li><strong>Отключена</strong>; 
</li>
<li><strong>При запуске программы</strong>; 
</li>
<li><strong>По заданному расписанию</strong> - при выборе этого значения становится доступной команда: 
</li>
<li><strong>Настроить расписание</strong> - с помощью ссылки можно перейти к настройке расписания автоматической проверки обновлений.</li></ul></td></tr><tr><td>
<li><a href="DataProcessor.РезультатыОбновленияПрограммы.Form.РезультатыОбновленияПрограммы/Help">Результаты обновления и дополнительная обработка данных</a></li></td>
<td>Сведения о ходе обновления версии программы, отложенное выполнение дополнительных процедур обработки данных.</td></tr><tr><td>
<li><strong>Детализировать ход обновления в журнале регистрации</strong></li></td>
<td>При включенном флажке в <a href="DataProcessor.ЖурналРегистрации/Help">журнал регистрации</a> записываются выполняемые обработчики обновления с указанием времени выполнения.</td></tr></tbody></table><h3>Склонения представлений объектов</h3>
<table width="100%"><tbody><tr><td><a name="СтандартныеПодсистемы.СклонениеПредставленийОбъектов">
<li><strong>Использовать альтернативный сервис "Морфер"</strong></li></a></td>
<td>включите флажок, для того чтобы разрешить использование внешнего сервиса склонения для получения представлений элементов списков в падежах (требуется подключение к Интернету).</td></tr><tr><td>
<li><a href="CommonForm.НастройкаДоступаКСервисуMorpher/Help">Настройка доступа к сервису "Морфер"</a> </li></td>
<td>выполните команду для перехода к вводу регистрационных данных на сервисе склонения.</td></tr></tbody></table><h3>Центр мониторинга</h3>
<p>В подразделе представлены настройки сбора, анализа и хранения технологической информации, обезличенной статистики использования конфигурации. Отчеты об использовании программы, автоматически переданные разработчикам, помогут им определить, над чем следует поработать в первую очередь. Собранные сведения являются обезличенными и содержат только статистические показатели. Подготовка и отправка отчетов не замедлит работу программы.</p>
<p>С помощью переключателя выберите: </p>
<p></p>
<p></p>
<table width="100%"><tbody><tr><td>
<li><strong>Разрешить автоматическую отправку сведений об использовании программы в фирму "1С"</strong></li></td>
<td>выбрано по умолчанию, рекомендуется.</td></tr><tr><td>
<li><strong>Настройки центра мониторинга</strong></li></td>
<td>перейдите по ссылке, для того чтобы разрешить отправку отчетов об ошибках, а также указать, спрашивать ли каждый раз перед отправкой данных.</td></tr><tr><td>
<li><strong>Разрешить отправку сведений стороннему разработчику</strong></li></td>
<td>в этом случае необходимо заполнить <strong>Адрес сервиса</strong>.</td></tr><tr><td>
<li><strong>Запретить отправку сведений</strong></li></td>
<td>не рекомендуется, т.к. статистика необходима разработчикам для анализа работы программы, при этом передача статистики не замедляет ее работу.</td></tr></tbody></table><h3>Внешние компоненты</h3>
<p>В разделе представлены команды для обновления внешних компонент с портала 1С:ИТС.</p>
<p></p>
<table width="100%"><tbody><tr><td><a name="СтандартныеПодсистемы.ВнешниеКомпоненты">
</a>
<li><a name="СтандартныеПодсистемы.ВнешниеКомпоненты"></a><a href="Catalog.ВнешниеКомпоненты/Help">Настройка внешних компонент</a></li></td>
<td>Перейдите по ссылке для настройки автообновления внешних компонент сторонних поставщиков, подключенных к программе, с портала 1С:ИТС.<br><br></td></tr></tbody></table><h3>ЮKassa</h3>
<div>
<p>В разделе производится настройка интеграции с сервисом ЮKassa.</p>
<table width="100%"><tbody><tr><td>
<li><strong>Выставлять счета и принимать платежи</strong></li></td>
<td>включите флажок, для того чтобы разрешить использование интеграции с сервисом  ЮKassa.</td></tr><tr><td>
<li><strong>Автоматическое получение уведомлений от сервиса</strong></li></td>
<td>включите флажок, для того чтобы разрешить автоматическое получение уведомлений от сервиса ЮKassa.</td></tr><tr><td>
<li><a href="../id1e31c006-92bf-407c-8e48-d4d1bf516048/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки ЮКаssа</a></li></td>
<td>перейдите по ссылке для создания и редактирования настроек подключения к сервису ЮKassa.</td></tr><tr><td>
<li><strong>Шаблоны сообщений</strong></li></td>
<td>перейдите по ссылке для создания и просмотра шаблонов сообщений, использующихся для формирования текста уведомления покупателя и передачи ему ссылки на оплату через сервис ЮKassa.</td></tr></tbody></table><p> <span style="font-size: 13.43px; font-weight: bold;">См. также:</span></p>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></div><p></p><h3>Получение регламентированных отчетов</h3><p></p><table><tbody><tr><td colspan="2">
<ul><li><b>Обновление регламентированных отчетов</b> - переход к загрузке и <a href="../idbc321cdb-b932-4bff-afbc-c893540ee6f1/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">обновлению регламентированных отчетов</a>. Обновление можно произвести с портала 1С:ИТС или из файла на компьютере.</li>
</ul></td>
</tr><tr><td colspan="2">
<ul><li><b>Автоматическое обновление регламентированных отчетов</b> - c помощью переключателя можно выбрать настройки:</li>
<ul><li><strong>Отключена</strong> - при выборе этого значения автоматическое обновление регламентированных отчетов не будет выполняться;
</li>
<li><strong>По расписанию через Интернет</strong> - при выборе этого значения обновления регламентированных отчетов будут загружаться из сервиса на Портале 1С:ИТС;
</li>
<li><strong>По заданному расписанию</strong> - при выборе этого значения обновления регламентированных отчетов будут загружаться из указанного файла;
</li>
</ul></ul></td></tr></tbody></table></body></html>