<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18231"></meta></head><body>
<p>Документ предназначен для примера использования ряда подсистем.</p>
<p>В подсистеме <strong>Взаимодействия </strong>справочник демонстрирует пример контакта <a href="DocumentJournal.Взаимодействия/Help">взаимодействий</a>.</p>
<p>В подсистеме <strong>Контактная информация</strong> справочник демонстрирует пример размещения <a href="Catalog.ВидыКонтактнойИнформации/Help">контактной информации</a> объекта-владельца и <a href="Catalog._ДемоФизическиеЛица/Help">физического лица</a>. При этом демонстрируется поддержка обратной совместимости ранее созданной таблицы контактной информации, у которой отсутствуют реквизиты, задействованные в новых возможностях подсистемы: <em>ИмяЭлементаДляРазмещения</em>, <em>ХранитьИсториюИзменений</em>, <em>ДействуетС</em>, <em>ЭтоИсторическаяКонтактнаяИнформация</em>.</p>
<p>В подсистеме <strong>Пользователи </strong>элементы справочника используются в качестве объекта авторизации <a href="Catalog.ВнешниеПользователи/Help">внешних пользователей</a>, имеющих доступ к информационной базе для работы с <a href="Task.ЗадачаИсполнителя/Help"><font color="#0066cc">задачами</font></a>, <a href="DataProcessor.ДоступныеАнкеты/Help"><font color="#0066cc">анкетами</font></a>, <a href="Document._ДемоСчетНаОплатуПокупателю/Help"><font color="#0066cc">счетами на оплату</font></a> и другими объектами и подсистемами, которые предназначены для внешних пользователей.</p>
<p>В подсистеме <strong>Управление доступом</strong> показывает пример различий в ограничениях для сеансов разного назначения (для пользователей и для внешних пользователей).</p>
<ul><li>Для пользователей список ограничивается по одному виду доступа: 
<ul><li><strong>Демо: </strong><strong>Группы партнеров </strong>(проверяется значение реквизита <strong>Владелец</strong>).</li></ul></li>
<li>Для внешних пользователей список ограничивается по одному виду доступа: 
<ul><li><strong>Внешние пользователи</strong> (проверяется значение реквизита <strong>Владелец</strong>); 
</li>
<li><strong>Внешние пользователи</strong> (проверяется значение реквизита <strong>Ссылка</strong> элемента справочника <strong>Внешние пользователи</strong>, у которого значение реквизита <strong>Объект авторизации</strong> = значению реквизита <strong>Владелец</strong> этого списка); 
</li>
<li>достаточно, чтобы значение было разрешено в рамках любой из двух проверок по виду доступа (в одной из групп доступа).</li></ul></li></ul><p> В подсистеме <strong>Рассылка отчетов</strong> справочник демонстрирует пример переопределения списка получателей в <em>РассылкаОтчетовПереопределяемый.ПередФормированиемСпискаПолучателейРассылки</em>.</p></body></html>