<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Для редактирования персональных настроек можно воспользоваться командой <strong>Демо: Мои настройки</strong> в разделе <strong>Главное</strong> - группа <strong>Сервис </strong>панели действий, администратор может найти эту команду в разделе <strong>Администрирование</strong> - группа <strong>Сервис</strong> <a href="v8help://1cv8/ActionsBar">панели действий</a>.</p>
<h2>Главное</h2>
<p>На вкладке доступны настройки и команды:</p>
<ul><li><a name="СтандартныеПодсистемы.Пользователи">
</a>
<div><a name="СтандартныеПодсистемы.Пользователи"><strong>Учетная запись</strong> - с помощью этой ссылки можно ввести в программу </a><a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">данные о себе</a>. Можно просмотреть параметры для входа в программу, сменить пароль (если это разрешено администратором), ввести контактную информацию, просмотретьсостав прав доступа (группу доступа и профиль доступа) и вывести отчет по своим правам доступа. Если с программой работает <a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешний пользователь</a>, на просмотр открываются данные внешнего пользователя.</div></li></ul><h3>Рабочая дата</h3>
<ul><li>
<div>С помощью переключателя <strong>Рабочая дата</strong> можно поменять дату в программе, которая будет подставляться при создании и копировании документов:</div>
<ul><li>
<div><strong>Текущая дата компьютера</strong> - можно выбрать текущую дату, установленную на компьютере;</div>
</li>
<li>
<div><strong>Другая дата</strong> - можно ввести дату вручную или выбрать из календаря с помощью кнопки <img src="StdPicture.InputFieldCalendar"></img>.</div></li></ul></li>
<li>Настройка действует для следующих видов документов: 
<ul><ul><li><strong>Начисление зарплаты</strong>; 
</li>
<li><strong>Оприходование товаров</strong>; 
</li>
<li><strong>Поступление товаров</strong>; 
</li>
<li><strong>Перемещение товаров</strong>; 
</li>
<li><strong>Списание товаров</strong>.</li></ul></ul></li></ul><h3>Запуск и завершение работы</h3>
<ul><li>
<div>С помощью флажков можно определить, как будет происходить <strong>Запуск и завершение работы</strong>:</div>
<ul><li>
<div><strong>Демо: Предлагать перейти на сайт при запуске</strong> - в этом случае после открытия программы будет выведено сообщение с предложением перейти на сайт программы для ознакомления с ее документацией. При этом работа программы блокируется. По умолчанию флажок выключен.</div>
</li>
<li>
<div><strong>Запрашивать подтверждение при завершении программы</strong> - включите флажок, для того чтобы при выходе из программы требовалось подтверждение (рекомендуется). По умолчанию флажок включен. Для предотвращения случайного закрытия главного окна программы, перед завершением работы, в программе предусмотрен запрос подтверждения работы.</div></li></ul></li></ul><h3>Работа в веб-клиенте</h3>
<ul><li>Для повышения удобства работы в веб-клиенте требуется установка и подключение расширения для веб-клиента. Требуется для выполнения определенных операций с файлами в веб-клиенте. 
</li>
<li>При работе с файлами через веб-клиент необходимо учитывать особенности, которые связаны с моделью безопасности веб-браузера. 
</li>
<li>Например, по умолчанию такие операции, как получение файлов на клиентский компьютер или передача файлов на сервер, могут работать с ограничениями. 
</li>
<li>Для того чтобы снять эти ограничения, можно установить себе на клиентский компьютер специальное расширение для работы с файлами, которое входит в состав дистрибутива платформы 1С:Предприятие 8.3. Предусмотрены команды: 
<ul><li><strong>Напоминать об установке расширения для веб-клиента 1С:Предприятие</strong> - если флажок включен, то программа выводит соответствующее сообщение (по умолчанию флажок включен, если установка расширения еще не производилась). Не рекомендуется выключать флажок, т.к. без данного расширения работа в веб-клиенте невозможна; 
</li>
<li>
<div><strong>Установить сейчас</strong> - Нажмите кнопку, для того чтобы сразу установить это расширение.</div></li></ul></li>
<li>
<div>После установки расширения флажок и кнопка установки становятся недоступными, выводится информация, что расширение установлено.</div></li></ul><h3>Доступ к внешним ресурсам</h3>
<p>В разделе сгруппированы команды для настройки доступа к различным внешним ресурсам:</p>
<ul><li><a name="СтандартныеПодсистемы.ПолучениеФайловИзИнтернета">
</a>
<div><a name="СтандартныеПодсистемы.ПолучениеФайловИзИнтернета"><strong>Настроить доступ к Интернету</strong> - переход к </a><a href="CommonForm.ПараметрыПроксиСервера/Help">настройке параметров прокси-сервера</a>. </div>
</li>
<li><a name="СтандартныеПодсистемы.Взаимодействия">
</a>
<div><a name="СтандартныеПодсистемы.Взаимодействия"><strong>Настройки работы с почтой</strong> (при наличии прав доступа) - переход к </a><a href="DocumentJournal.Взаимодействия.Form.НастройкиРаботыСПочтой/Help">персональным настройкам работы с почтой</a> (включение подписи для новых сообщений, включение подписи при ответе или пересылке, настройки уведомлений для отправляемых сообщений, настройки ответов на запрашиваемые уведомления, включение содержания исходного письма при пересылке).</div></li></ul><h3>Прочее</h3>
<p>В разделе сгруппированы команды:</p>
<ul><a name="СтандартныеПодсистемы.ЭлектроннаяПодпись">
</a>
<li><a name="СтандартныеПодсистемы.ЭлектроннаяПодпись"><strong>Настройка электронной подписи и шифрования</strong> - переход к </a><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">настройкам электронной подписи</a>.</li> <a name="СтандартныеПодсистемы.Интеграция1СБухфон">
</a>
<li><a name="СтандартныеПодсистемы.Интеграция1СБухфон"><strong>Настройка 1С-Коннект</strong> - переход к </a><a href="CommonForm.НастройкаОнлайнПоддержки/Help">персональным настройкам 1С-Коннект</a>. 
</li>
<li><strong>Задать действие при выборе макета печатной формы</strong> - указывает, какое действие выполнять при нажатии на клавишу <strong>Enter</strong> или двойном щелчке мыши на макете печатной формы - открыть макет для просмотра или для просмотра и редактирования. 
</li>
<li><strong>Обновить интерфейс программы</strong> - с помощью этой кнопки можно применить ранее измененные для данного пользователя параметры программы. Можно использовать эту команду вместо перезагрузки программы (например, в случае если администратор изменил настройки, и их необходимо применить, не выходя из программы).</li></ul><p></p><a name="СтандартныеПодсистемы.РаботаСФайлами">
<h2>Работа с файлами </h2>
<p>На вкладке производятся персональные настройки для работы с файлами:</p>
</a>
<ul><a name="СтандартныеПодсистемы.РаботаСФайлами"></a>
<li><a name="СтандартныеПодсистемы.РаботаСФайлами"><strong>Действие при выборе файла</strong> - укажите действие программы при выборе файла в списке с помощью нажатия на клавишу <strong>Enter</strong> или двойном щелчке мыши на файле - открыть файл или открыть его </a><a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточку</a>. 
</li>
<li><strong>Выбор режима открытия при выборе файла</strong> - включите флажок, для того чтобы программа предлагала выбрать режим открытия файла при его выборе. Если флажок включен, то перед открытием файла откроется<a href="../id38692186-a62a-42d1-87cd-7dbc6d4816ed/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"> окно для выбора режима открытия</a> - <strong>просмотр</strong> или <strong>редактирование</strong>. 
</li>
<li><strong>Показывать подсказки при редактировании файлов (только веб-клиент)</strong> - включить подсказки при редактировании файлов при работе в веб-клиенте. Если флажок включен, то при работе через веб-клиент программа будет подсказывать, как удобнее открыть файл для просмотра или редактирования, как обновить его в информационной базе. 
</li>
<li><strong>Показывать занятые файлы при завершении работы</strong> - если флажок включен и текущий пользователь занял один или несколько файлов, то при завершении работы показывается список этих файлов. Можно открыть файл для просмотра, закончить редактирование, открыть карточку файла. 
</li>
<li><strong>Показывать колонку "Размер" в списках файлов</strong> - если флажок включен, в <a href="Catalog.Файлы.Form.Файлы/Help">списке файлов</a> и в <a href="../id1c90a423-ef1b-42dc-a43b-1fda89672481/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке редактируемых файлов</a> показывается колонка "<strong>Размер</strong>" (в <strong>Кб</strong>). 
</li>
<li><strong>Показывать информацию, что файл не был изменен</strong> - если флажок включен, то при сохранении версий файла программа будет сообщать, что в файл не было внесено изменений. При выполнении команды <strong>Закончить редактирование</strong> или <strong>Сохранить изменения</strong>, если файл не был изменен, новая версия не создается (существующая не изменяется), если включен флажок, то выходит сообщение, что файл не менялся. 
</li>
<li><strong>Сравнивать версии файлов ODT, DOC, RTF, TXT при помощи</strong> - выбор одного из двух возможных вариантов сравнения файлов указанного формата - <strong>Microsoft Office Word</strong> или <strong>OpenOffice.org Writer</strong>. 
</li>
<li><strong>Настройки открытия файлов</strong> - в предлагаемой таблице выберите способ открытия для текстовых файлов с указанными расширениями (во встроенном редакторе программы или стандартным приложением, например, текстовый файл вместо встроенного редактора программы можно открыть с помощью Блокнота Windows). 
</li>
<li>Настройка основного рабочего каталога - перейдите по ссылке, для того чтобы указать <a href="CommonForm.НастройкаРабочегоКаталога/Help">параметры основного рабочего каталога</a>. 
</li>
<li>Настройка сканирования - переход к настройке <a href="DataProcessor.Сканирование.Form.НастройкаСканирования/Help">параметров сканирования</a>.</li></ul><p></p>
<h3>См. также: </h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li><a href="v8help://frame/form_common">Работа с формами</a>; 
</li>
<li><a href="Catalog.Пользователи/Help">Пользователи</a>.<br></li></ul></body></html>