<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17126"></meta></head><body>
<p>Предназначен для создания и хранения условий автоматического распределения входящей и исходящей корреспонденции по папкам. Правила настраиваются для <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">учетной записи электронной почты</a>.</p>
<p style="MARGIN-LEFT: 0px">Для писем учетной записи можно задать правила обработки электронной почты, по которым письма будут автоматически размещаться в той или иной папке. Задавать правила обработки имеет смысл, если на учетную запись приходит много корреспонденции.</p>
<p style="MARGIN-LEFT: 0px">Открывается соответствующей командой в панели навигации учетной записи электронной почты.</p>
<p style="MARGIN-LEFT: 0px">В списке выводится:</p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Условие</strong> - наименование условия.</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Помещать в папку</strong> - указывается папка, в которую будут помещены письма, удовлетворяющие условию.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Порядок применения правил</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">С помощью кнопок <img src="StdPicture.MoveUp"></img> и <img src="StdPicture.MoveDown"></img> можно перемещать условия в списке.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Порядок, в котором правила отсортированы в списке, используется при определении папки для письма. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Первыми применяются правила, расположенные в верхней части списка. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если при применении первого правила письмо будет определено в папку, то последующие правила для него выполняться не будут. </div></li></ul><p style="MARGIN-LEFT: 0px">Если ни одно из правил не определило папку для письма, то оно будет помещено в папку по умолчанию:</p>
<ul><li><b>Входящие</b> - в эту папку попадают по умолчанию все <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">входящие письма</a>. 
</li><li><b>Исходящие</b> - в эту папку попадают все <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящие</a>, но еще не отправленные письма. 
</li><li><b>Нежелательная почта</b> в данную папку попадают письма, которые почтовый сервер опознал как спам. 
</li><li><b>Отправленные</b> - в эту папку по умолчанию попадают все отправленные письма. 
</li><li><b>Удаленные</b> - в эту папку попадают все помеченные к удалению письма. 
</li><li><b>Черновики</b> - папка, в которой находятся письма, редактирование которых не завершено.</li></ul><h3 style="MARGIN-LEFT: 0px">Ввод правила</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Для того чтобы задать <a href="Catalog.ПравилаОбработкиЭлектроннойПочты.Form.ФормаЭлемента/Help">правила обработки</a>, в списке выберите команду <strong>Создать</strong>.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Применение правил</h3>
<ul><li>Для того чтобы отсортировать по новым правилам письма, которые уже существовали в программе на момент создания правила, нужно выделить условия, затем воспользоваться командой списка правил <strong>Применить правила</strong>. 
</li><li><a href="Catalog.ПравилаОбработкиЭлектроннойПочты.Form.ПрименениеПравил/Help">Применить правила</a> также можно во время работы с электронной перепиской в <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">списке взаимодействий</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>